# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 22:05:38  September 25, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:05:38  SEPTEMBER 25, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_alu -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_alu
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_alu -section_id testbench_alu
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_mux2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_mux2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_mux2 -section_id testbench_mux2
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_mux3 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_mux3
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_mux3 -section_id testbench_mux3
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_conditional -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_conditional
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_conditional -section_id testbench_conditional
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_hazard -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_hazard
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_hazard -section_id testbench_hazard
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_ram -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_ram
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_ram -section_id testbench_ram
set_global_assignment -name EDA_TEST_BENCH_NAME RegV_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RegV_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RegV_tb -section_id RegV_tb
set_global_assignment -name SYSTEMVERILOG_FILE arr2bits.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_vect_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_vect.sv
set_global_assignment -name SYSTEMVERILOG_FILE controllerV_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE controllerV.sv
set_global_assignment -name SYSTEMVERILOG_FILE RegV_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE RegV.sv
set_global_assignment -name SYSTEMVERILOG_FILE dmem.sv
set_global_assignment -name MIF_FILE audio_hex_data.mif
set_global_assignment -name SYSTEMVERILOG_FILE adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE imem.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE conditional.sv
set_global_assignment -name SYSTEMVERILOG_FILE datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE hazard.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopenr.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopr.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopenrc.sv
set_global_assignment -name SYSTEMVERILOG_FILE floprc.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux3.sv
set_global_assignment -name SYSTEMVERILOG_FILE eqcmp.sv
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name SYSTEMVERILOG_FILE testbench_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench_conditional.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench_mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench_mux3.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench_hazard.sv
set_global_assignment -name SOURCE_FILE instructions.dat
set_global_assignment -name SYSTEMVERILOG_FILE testbench_ram.sv
set_global_assignment -name QIP_FILE ramvectorial.qip
set_global_assignment -name SYSTEMVERILOG_FILE alu_vect_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_vect_2_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME alu_vect_2_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_vect_2_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_vect_2_tb -section_id alu_vect_2_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE testbench_regfile.sv
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_regfile -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_regfile
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_regfile -section_id testbench_regfile
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_alu.sv -section_id testbench_alu
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_mux2.sv -section_id testbench_mux2
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_mux3.sv -section_id testbench_mux3
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_conditional.sv -section_id testbench_conditional
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_hazard.sv -section_id testbench_hazard
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_ram.sv -section_id testbench_ram
set_global_assignment -name EDA_TEST_BENCH_FILE RegV_tb.sv -section_id RegV_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu_vect_2_tb.sv -section_id alu_vect_2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_regfile.sv -section_id testbench_regfile
set_global_assignment -name SYSTEMVERILOG_FILE hazardV.sv
set_global_assignment -name SYSTEMVERILOG_FILE bits2arr.sv
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AE12 -to reset
set_location_assignment PIN_AA14 -to Switches[0]
set_location_assignment PIN_AA15 -to Switches[1]
set_location_assignment PIN_W15 -to Switches[2]
set_location_assignment PIN_V16 -to LEDs[0]
set_location_assignment PIN_W16 -to LEDs[1]
set_location_assignment PIN_V17 -to LEDs[2]
set_location_assignment PIN_V18 -to LEDs[3]
set_location_assignment PIN_W17 -to LEDs[4]
set_location_assignment PIN_W19 -to LEDs[5]
set_location_assignment PIN_Y19 -to LEDs[6]
set_location_assignment PIN_W20 -to LEDs[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top