|RegV
clk => vrf.we_a.CLK
clk => vrf.be_a[15].CLK
clk => vrf.be_a[14].CLK
clk => vrf.be_a[13].CLK
clk => vrf.be_a[12].CLK
clk => vrf.be_a[11].CLK
clk => vrf.be_a[10].CLK
clk => vrf.be_a[9].CLK
clk => vrf.be_a[8].CLK
clk => vrf.be_a[7].CLK
clk => vrf.be_a[6].CLK
clk => vrf.be_a[5].CLK
clk => vrf.be_a[4].CLK
clk => vrf.be_a[3].CLK
clk => vrf.be_a[2].CLK
clk => vrf.be_a[1].CLK
clk => vrf.be_a[0].CLK
clk => vrf.waddr_a[3].CLK
clk => vrf.waddr_a[2].CLK
clk => vrf.waddr_a[1].CLK
clk => vrf.waddr_a[0].CLK
clk => vrf.data_a[15][7].CLK
clk => vrf.data_a[15][6].CLK
clk => vrf.data_a[15][5].CLK
clk => vrf.data_a[15][4].CLK
clk => vrf.data_a[15][3].CLK
clk => vrf.data_a[15][2].CLK
clk => vrf.data_a[15][1].CLK
clk => vrf.data_a[15][0].CLK
clk => vrf.data_a[14][7].CLK
clk => vrf.data_a[14][6].CLK
clk => vrf.data_a[14][5].CLK
clk => vrf.data_a[14][4].CLK
clk => vrf.data_a[14][3].CLK
clk => vrf.data_a[14][2].CLK
clk => vrf.data_a[14][1].CLK
clk => vrf.data_a[14][0].CLK
clk => vrf.data_a[13][7].CLK
clk => vrf.data_a[13][6].CLK
clk => vrf.data_a[13][5].CLK
clk => vrf.data_a[13][4].CLK
clk => vrf.data_a[13][3].CLK
clk => vrf.data_a[13][2].CLK
clk => vrf.data_a[13][1].CLK
clk => vrf.data_a[13][0].CLK
clk => vrf.data_a[12][7].CLK
clk => vrf.data_a[12][6].CLK
clk => vrf.data_a[12][5].CLK
clk => vrf.data_a[12][4].CLK
clk => vrf.data_a[12][3].CLK
clk => vrf.data_a[12][2].CLK
clk => vrf.data_a[12][1].CLK
clk => vrf.data_a[12][0].CLK
clk => vrf.data_a[11][7].CLK
clk => vrf.data_a[11][6].CLK
clk => vrf.data_a[11][5].CLK
clk => vrf.data_a[11][4].CLK
clk => vrf.data_a[11][3].CLK
clk => vrf.data_a[11][2].CLK
clk => vrf.data_a[11][1].CLK
clk => vrf.data_a[11][0].CLK
clk => vrf.data_a[10][7].CLK
clk => vrf.data_a[10][6].CLK
clk => vrf.data_a[10][5].CLK
clk => vrf.data_a[10][4].CLK
clk => vrf.data_a[10][3].CLK
clk => vrf.data_a[10][2].CLK
clk => vrf.data_a[10][1].CLK
clk => vrf.data_a[10][0].CLK
clk => vrf.data_a[9][7].CLK
clk => vrf.data_a[9][6].CLK
clk => vrf.data_a[9][5].CLK
clk => vrf.data_a[9][4].CLK
clk => vrf.data_a[9][3].CLK
clk => vrf.data_a[9][2].CLK
clk => vrf.data_a[9][1].CLK
clk => vrf.data_a[9][0].CLK
clk => vrf.data_a[8][7].CLK
clk => vrf.data_a[8][6].CLK
clk => vrf.data_a[8][5].CLK
clk => vrf.data_a[8][4].CLK
clk => vrf.data_a[8][3].CLK
clk => vrf.data_a[8][2].CLK
clk => vrf.data_a[8][1].CLK
clk => vrf.data_a[8][0].CLK
clk => vrf.data_a[7][7].CLK
clk => vrf.data_a[7][6].CLK
clk => vrf.data_a[7][5].CLK
clk => vrf.data_a[7][4].CLK
clk => vrf.data_a[7][3].CLK
clk => vrf.data_a[7][2].CLK
clk => vrf.data_a[7][1].CLK
clk => vrf.data_a[7][0].CLK
clk => vrf.data_a[6][7].CLK
clk => vrf.data_a[6][6].CLK
clk => vrf.data_a[6][5].CLK
clk => vrf.data_a[6][4].CLK
clk => vrf.data_a[6][3].CLK
clk => vrf.data_a[6][2].CLK
clk => vrf.data_a[6][1].CLK
clk => vrf.data_a[6][0].CLK
clk => vrf.data_a[5][7].CLK
clk => vrf.data_a[5][6].CLK
clk => vrf.data_a[5][5].CLK
clk => vrf.data_a[5][4].CLK
clk => vrf.data_a[5][3].CLK
clk => vrf.data_a[5][2].CLK
clk => vrf.data_a[5][1].CLK
clk => vrf.data_a[5][0].CLK
clk => vrf.data_a[4][7].CLK
clk => vrf.data_a[4][6].CLK
clk => vrf.data_a[4][5].CLK
clk => vrf.data_a[4][4].CLK
clk => vrf.data_a[4][3].CLK
clk => vrf.data_a[4][2].CLK
clk => vrf.data_a[4][1].CLK
clk => vrf.data_a[4][0].CLK
clk => vrf.data_a[3][7].CLK
clk => vrf.data_a[3][6].CLK
clk => vrf.data_a[3][5].CLK
clk => vrf.data_a[3][4].CLK
clk => vrf.data_a[3][3].CLK
clk => vrf.data_a[3][2].CLK
clk => vrf.data_a[3][1].CLK
clk => vrf.data_a[3][0].CLK
clk => vrf.data_a[2][7].CLK
clk => vrf.data_a[2][6].CLK
clk => vrf.data_a[2][5].CLK
clk => vrf.data_a[2][4].CLK
clk => vrf.data_a[2][3].CLK
clk => vrf.data_a[2][2].CLK
clk => vrf.data_a[2][1].CLK
clk => vrf.data_a[2][0].CLK
clk => vrf.data_a[1][7].CLK
clk => vrf.data_a[1][6].CLK
clk => vrf.data_a[1][5].CLK
clk => vrf.data_a[1][4].CLK
clk => vrf.data_a[1][3].CLK
clk => vrf.data_a[1][2].CLK
clk => vrf.data_a[1][1].CLK
clk => vrf.data_a[1][0].CLK
clk => vrf.data_a[0][7].CLK
clk => vrf.data_a[0][6].CLK
clk => vrf.data_a[0][5].CLK
clk => vrf.data_a[0][4].CLK
clk => vrf.data_a[0][3].CLK
clk => vrf.data_a[0][2].CLK
clk => vrf.data_a[0][1].CLK
clk => vrf.data_a[0][0].CLK
clk => vrf.CLK0
we3 => vrf.we_a.DATAIN
we3 => vrf.be_a[15].DATAIN
we3 => vrf.be_a[14].DATAIN
we3 => vrf.be_a[13].DATAIN
we3 => vrf.be_a[12].DATAIN
we3 => vrf.be_a[11].DATAIN
we3 => vrf.be_a[10].DATAIN
we3 => vrf.be_a[9].DATAIN
we3 => vrf.be_a[8].DATAIN
we3 => vrf.be_a[7].DATAIN
we3 => vrf.be_a[6].DATAIN
we3 => vrf.be_a[5].DATAIN
we3 => vrf.be_a[4].DATAIN
we3 => vrf.be_a[3].DATAIN
we3 => vrf.be_a[2].DATAIN
we3 => vrf.be_a[1].DATAIN
we3 => vrf.be_a[0].DATAIN
we3 => vrf.WE
we3 => vrf.PORTABYTEENAMASKS
we3 => vrf.PORTABYTEENAMASKS1
we3 => vrf.PORTABYTEENAMASKS2
we3 => vrf.PORTABYTEENAMASKS3
we3 => vrf.PORTABYTEENAMASKS4
we3 => vrf.PORTABYTEENAMASKS5
we3 => vrf.PORTABYTEENAMASKS6
we3 => vrf.PORTABYTEENAMASKS7
we3 => vrf.PORTABYTEENAMASKS8
we3 => vrf.PORTABYTEENAMASKS9
we3 => vrf.PORTABYTEENAMASKS10
we3 => vrf.PORTABYTEENAMASKS11
we3 => vrf.PORTABYTEENAMASKS12
we3 => vrf.PORTABYTEENAMASKS13
we3 => vrf.PORTABYTEENAMASKS14
we3 => vrf.PORTABYTEENAMASKS15
ra1[0] => vrf.RADDR
ra1[1] => vrf.RADDR1
ra1[2] => vrf.RADDR2
ra1[3] => vrf.RADDR3
ra2[0] => vrf.PORTBRADDR
ra2[1] => vrf.PORTBRADDR1
ra2[2] => vrf.PORTBRADDR2
ra2[3] => vrf.PORTBRADDR3
ra3[0] => vrf.waddr_a[0].DATAIN
ra3[0] => vrf.WADDR
ra3[1] => vrf.waddr_a[1].DATAIN
ra3[1] => vrf.WADDR1
ra3[2] => vrf.waddr_a[2].DATAIN
ra3[2] => vrf.WADDR2
ra3[3] => vrf.waddr_a[3].DATAIN
ra3[3] => vrf.WADDR3
wd3[0] => vrf.data_a[0][0].DATAIN
wd3[0] => vrf.DATAIN
wd3[1] => vrf.data_a[0][1].DATAIN
wd3[1] => vrf.DATAIN1
wd3[2] => vrf.data_a[0][2].DATAIN
wd3[2] => vrf.DATAIN2
wd3[3] => vrf.data_a[0][3].DATAIN
wd3[3] => vrf.DATAIN3
wd3[4] => vrf.data_a[0][4].DATAIN
wd3[4] => vrf.DATAIN4
wd3[5] => vrf.data_a[0][5].DATAIN
wd3[5] => vrf.DATAIN5
wd3[6] => vrf.data_a[0][6].DATAIN
wd3[6] => vrf.DATAIN6
wd3[7] => vrf.data_a[0][7].DATAIN
wd3[7] => vrf.DATAIN7
wd3[8] => vrf.data_a[1][0].DATAIN
wd3[8] => vrf.DATAIN8
wd3[9] => vrf.data_a[1][1].DATAIN
wd3[9] => vrf.DATAIN9
wd3[10] => vrf.data_a[1][2].DATAIN
wd3[10] => vrf.DATAIN10
wd3[11] => vrf.data_a[1][3].DATAIN
wd3[11] => vrf.DATAIN11
wd3[12] => vrf.data_a[1][4].DATAIN
wd3[12] => vrf.DATAIN12
wd3[13] => vrf.data_a[1][5].DATAIN
wd3[13] => vrf.DATAIN13
wd3[14] => vrf.data_a[1][6].DATAIN
wd3[14] => vrf.DATAIN14
wd3[15] => vrf.data_a[1][7].DATAIN
wd3[15] => vrf.DATAIN15
wd3[16] => vrf.data_a[2][0].DATAIN
wd3[16] => vrf.DATAIN16
wd3[17] => vrf.data_a[2][1].DATAIN
wd3[17] => vrf.DATAIN17
wd3[18] => vrf.data_a[2][2].DATAIN
wd3[18] => vrf.DATAIN18
wd3[19] => vrf.data_a[2][3].DATAIN
wd3[19] => vrf.DATAIN19
wd3[20] => vrf.data_a[2][4].DATAIN
wd3[20] => vrf.DATAIN20
wd3[21] => vrf.data_a[2][5].DATAIN
wd3[21] => vrf.DATAIN21
wd3[22] => vrf.data_a[2][6].DATAIN
wd3[22] => vrf.DATAIN22
wd3[23] => vrf.data_a[2][7].DATAIN
wd3[23] => vrf.DATAIN23
wd3[24] => vrf.data_a[3][0].DATAIN
wd3[24] => vrf.DATAIN24
wd3[25] => vrf.data_a[3][1].DATAIN
wd3[25] => vrf.DATAIN25
wd3[26] => vrf.data_a[3][2].DATAIN
wd3[26] => vrf.DATAIN26
wd3[27] => vrf.data_a[3][3].DATAIN
wd3[27] => vrf.DATAIN27
wd3[28] => vrf.data_a[3][4].DATAIN
wd3[28] => vrf.DATAIN28
wd3[29] => vrf.data_a[3][5].DATAIN
wd3[29] => vrf.DATAIN29
wd3[30] => vrf.data_a[3][6].DATAIN
wd3[30] => vrf.DATAIN30
wd3[31] => vrf.data_a[3][7].DATAIN
wd3[31] => vrf.DATAIN31
wd3[32] => vrf.data_a[4][0].DATAIN
wd3[32] => vrf.DATAIN32
wd3[33] => vrf.data_a[4][1].DATAIN
wd3[33] => vrf.DATAIN33
wd3[34] => vrf.data_a[4][2].DATAIN
wd3[34] => vrf.DATAIN34
wd3[35] => vrf.data_a[4][3].DATAIN
wd3[35] => vrf.DATAIN35
wd3[36] => vrf.data_a[4][4].DATAIN
wd3[36] => vrf.DATAIN36
wd3[37] => vrf.data_a[4][5].DATAIN
wd3[37] => vrf.DATAIN37
wd3[38] => vrf.data_a[4][6].DATAIN
wd3[38] => vrf.DATAIN38
wd3[39] => vrf.data_a[4][7].DATAIN
wd3[39] => vrf.DATAIN39
wd3[40] => vrf.data_a[5][0].DATAIN
wd3[40] => vrf.DATAIN40
wd3[41] => vrf.data_a[5][1].DATAIN
wd3[41] => vrf.DATAIN41
wd3[42] => vrf.data_a[5][2].DATAIN
wd3[42] => vrf.DATAIN42
wd3[43] => vrf.data_a[5][3].DATAIN
wd3[43] => vrf.DATAIN43
wd3[44] => vrf.data_a[5][4].DATAIN
wd3[44] => vrf.DATAIN44
wd3[45] => vrf.data_a[5][5].DATAIN
wd3[45] => vrf.DATAIN45
wd3[46] => vrf.data_a[5][6].DATAIN
wd3[46] => vrf.DATAIN46
wd3[47] => vrf.data_a[5][7].DATAIN
wd3[47] => vrf.DATAIN47
wd3[48] => vrf.data_a[6][0].DATAIN
wd3[48] => vrf.DATAIN48
wd3[49] => vrf.data_a[6][1].DATAIN
wd3[49] => vrf.DATAIN49
wd3[50] => vrf.data_a[6][2].DATAIN
wd3[50] => vrf.DATAIN50
wd3[51] => vrf.data_a[6][3].DATAIN
wd3[51] => vrf.DATAIN51
wd3[52] => vrf.data_a[6][4].DATAIN
wd3[52] => vrf.DATAIN52
wd3[53] => vrf.data_a[6][5].DATAIN
wd3[53] => vrf.DATAIN53
wd3[54] => vrf.data_a[6][6].DATAIN
wd3[54] => vrf.DATAIN54
wd3[55] => vrf.data_a[6][7].DATAIN
wd3[55] => vrf.DATAIN55
wd3[56] => vrf.data_a[7][0].DATAIN
wd3[56] => vrf.DATAIN56
wd3[57] => vrf.data_a[7][1].DATAIN
wd3[57] => vrf.DATAIN57
wd3[58] => vrf.data_a[7][2].DATAIN
wd3[58] => vrf.DATAIN58
wd3[59] => vrf.data_a[7][3].DATAIN
wd3[59] => vrf.DATAIN59
wd3[60] => vrf.data_a[7][4].DATAIN
wd3[60] => vrf.DATAIN60
wd3[61] => vrf.data_a[7][5].DATAIN
wd3[61] => vrf.DATAIN61
wd3[62] => vrf.data_a[7][6].DATAIN
wd3[62] => vrf.DATAIN62
wd3[63] => vrf.data_a[7][7].DATAIN
wd3[63] => vrf.DATAIN63
wd3[64] => vrf.data_a[8][0].DATAIN
wd3[64] => vrf.DATAIN64
wd3[65] => vrf.data_a[8][1].DATAIN
wd3[65] => vrf.DATAIN65
wd3[66] => vrf.data_a[8][2].DATAIN
wd3[66] => vrf.DATAIN66
wd3[67] => vrf.data_a[8][3].DATAIN
wd3[67] => vrf.DATAIN67
wd3[68] => vrf.data_a[8][4].DATAIN
wd3[68] => vrf.DATAIN68
wd3[69] => vrf.data_a[8][5].DATAIN
wd3[69] => vrf.DATAIN69
wd3[70] => vrf.data_a[8][6].DATAIN
wd3[70] => vrf.DATAIN70
wd3[71] => vrf.data_a[8][7].DATAIN
wd3[71] => vrf.DATAIN71
wd3[72] => vrf.data_a[9][0].DATAIN
wd3[72] => vrf.DATAIN72
wd3[73] => vrf.data_a[9][1].DATAIN
wd3[73] => vrf.DATAIN73
wd3[74] => vrf.data_a[9][2].DATAIN
wd3[74] => vrf.DATAIN74
wd3[75] => vrf.data_a[9][3].DATAIN
wd3[75] => vrf.DATAIN75
wd3[76] => vrf.data_a[9][4].DATAIN
wd3[76] => vrf.DATAIN76
wd3[77] => vrf.data_a[9][5].DATAIN
wd3[77] => vrf.DATAIN77
wd3[78] => vrf.data_a[9][6].DATAIN
wd3[78] => vrf.DATAIN78
wd3[79] => vrf.data_a[9][7].DATAIN
wd3[79] => vrf.DATAIN79
wd3[80] => vrf.data_a[10][0].DATAIN
wd3[80] => vrf.DATAIN80
wd3[81] => vrf.data_a[10][1].DATAIN
wd3[81] => vrf.DATAIN81
wd3[82] => vrf.data_a[10][2].DATAIN
wd3[82] => vrf.DATAIN82
wd3[83] => vrf.data_a[10][3].DATAIN
wd3[83] => vrf.DATAIN83
wd3[84] => vrf.data_a[10][4].DATAIN
wd3[84] => vrf.DATAIN84
wd3[85] => vrf.data_a[10][5].DATAIN
wd3[85] => vrf.DATAIN85
wd3[86] => vrf.data_a[10][6].DATAIN
wd3[86] => vrf.DATAIN86
wd3[87] => vrf.data_a[10][7].DATAIN
wd3[87] => vrf.DATAIN87
wd3[88] => vrf.data_a[11][0].DATAIN
wd3[88] => vrf.DATAIN88
wd3[89] => vrf.data_a[11][1].DATAIN
wd3[89] => vrf.DATAIN89
wd3[90] => vrf.data_a[11][2].DATAIN
wd3[90] => vrf.DATAIN90
wd3[91] => vrf.data_a[11][3].DATAIN
wd3[91] => vrf.DATAIN91
wd3[92] => vrf.data_a[11][4].DATAIN
wd3[92] => vrf.DATAIN92
wd3[93] => vrf.data_a[11][5].DATAIN
wd3[93] => vrf.DATAIN93
wd3[94] => vrf.data_a[11][6].DATAIN
wd3[94] => vrf.DATAIN94
wd3[95] => vrf.data_a[11][7].DATAIN
wd3[95] => vrf.DATAIN95
wd3[96] => vrf.data_a[12][0].DATAIN
wd3[96] => vrf.DATAIN96
wd3[97] => vrf.data_a[12][1].DATAIN
wd3[97] => vrf.DATAIN97
wd3[98] => vrf.data_a[12][2].DATAIN
wd3[98] => vrf.DATAIN98
wd3[99] => vrf.data_a[12][3].DATAIN
wd3[99] => vrf.DATAIN99
wd3[100] => vrf.data_a[12][4].DATAIN
wd3[100] => vrf.DATAIN100
wd3[101] => vrf.data_a[12][5].DATAIN
wd3[101] => vrf.DATAIN101
wd3[102] => vrf.data_a[12][6].DATAIN
wd3[102] => vrf.DATAIN102
wd3[103] => vrf.data_a[12][7].DATAIN
wd3[103] => vrf.DATAIN103
wd3[104] => vrf.data_a[13][0].DATAIN
wd3[104] => vrf.DATAIN104
wd3[105] => vrf.data_a[13][1].DATAIN
wd3[105] => vrf.DATAIN105
wd3[106] => vrf.data_a[13][2].DATAIN
wd3[106] => vrf.DATAIN106
wd3[107] => vrf.data_a[13][3].DATAIN
wd3[107] => vrf.DATAIN107
wd3[108] => vrf.data_a[13][4].DATAIN
wd3[108] => vrf.DATAIN108
wd3[109] => vrf.data_a[13][5].DATAIN
wd3[109] => vrf.DATAIN109
wd3[110] => vrf.data_a[13][6].DATAIN
wd3[110] => vrf.DATAIN110
wd3[111] => vrf.data_a[13][7].DATAIN
wd3[111] => vrf.DATAIN111
wd3[112] => vrf.data_a[14][0].DATAIN
wd3[112] => vrf.DATAIN112
wd3[113] => vrf.data_a[14][1].DATAIN
wd3[113] => vrf.DATAIN113
wd3[114] => vrf.data_a[14][2].DATAIN
wd3[114] => vrf.DATAIN114
wd3[115] => vrf.data_a[14][3].DATAIN
wd3[115] => vrf.DATAIN115
wd3[116] => vrf.data_a[14][4].DATAIN
wd3[116] => vrf.DATAIN116
wd3[117] => vrf.data_a[14][5].DATAIN
wd3[117] => vrf.DATAIN117
wd3[118] => vrf.data_a[14][6].DATAIN
wd3[118] => vrf.DATAIN118
wd3[119] => vrf.data_a[14][7].DATAIN
wd3[119] => vrf.DATAIN119
wd3[120] => vrf.data_a[15][0].DATAIN
wd3[120] => vrf.DATAIN120
wd3[121] => vrf.data_a[15][1].DATAIN
wd3[121] => vrf.DATAIN121
wd3[122] => vrf.data_a[15][2].DATAIN
wd3[122] => vrf.DATAIN122
wd3[123] => vrf.data_a[15][3].DATAIN
wd3[123] => vrf.DATAIN123
wd3[124] => vrf.data_a[15][4].DATAIN
wd3[124] => vrf.DATAIN124
wd3[125] => vrf.data_a[15][5].DATAIN
wd3[125] => vrf.DATAIN125
wd3[126] => vrf.data_a[15][6].DATAIN
wd3[126] => vrf.DATAIN126
wd3[127] => vrf.data_a[15][7].DATAIN
wd3[127] => vrf.DATAIN127
rd1[0][0] <= vrf.DATAOUT
rd1[0][1] <= vrf.DATAOUT1
rd1[0][2] <= vrf.DATAOUT2
rd1[0][3] <= vrf.DATAOUT3
rd1[0][4] <= vrf.DATAOUT4
rd1[0][5] <= vrf.DATAOUT5
rd1[0][6] <= vrf.DATAOUT6
rd1[0][7] <= vrf.DATAOUT7
rd1[1][0] <= vrf.DATAOUT8
rd1[1][1] <= vrf.DATAOUT9
rd1[1][2] <= vrf.DATAOUT10
rd1[1][3] <= vrf.DATAOUT11
rd1[1][4] <= vrf.DATAOUT12
rd1[1][5] <= vrf.DATAOUT13
rd1[1][6] <= vrf.DATAOUT14
rd1[1][7] <= vrf.DATAOUT15
rd1[2][0] <= vrf.DATAOUT16
rd1[2][1] <= vrf.DATAOUT17
rd1[2][2] <= vrf.DATAOUT18
rd1[2][3] <= vrf.DATAOUT19
rd1[2][4] <= vrf.DATAOUT20
rd1[2][5] <= vrf.DATAOUT21
rd1[2][6] <= vrf.DATAOUT22
rd1[2][7] <= vrf.DATAOUT23
rd1[3][0] <= vrf.DATAOUT24
rd1[3][1] <= vrf.DATAOUT25
rd1[3][2] <= vrf.DATAOUT26
rd1[3][3] <= vrf.DATAOUT27
rd1[3][4] <= vrf.DATAOUT28
rd1[3][5] <= vrf.DATAOUT29
rd1[3][6] <= vrf.DATAOUT30
rd1[3][7] <= vrf.DATAOUT31
rd1[4][0] <= vrf.DATAOUT32
rd1[4][1] <= vrf.DATAOUT33
rd1[4][2] <= vrf.DATAOUT34
rd1[4][3] <= vrf.DATAOUT35
rd1[4][4] <= vrf.DATAOUT36
rd1[4][5] <= vrf.DATAOUT37
rd1[4][6] <= vrf.DATAOUT38
rd1[4][7] <= vrf.DATAOUT39
rd1[5][0] <= vrf.DATAOUT40
rd1[5][1] <= vrf.DATAOUT41
rd1[5][2] <= vrf.DATAOUT42
rd1[5][3] <= vrf.DATAOUT43
rd1[5][4] <= vrf.DATAOUT44
rd1[5][5] <= vrf.DATAOUT45
rd1[5][6] <= vrf.DATAOUT46
rd1[5][7] <= vrf.DATAOUT47
rd1[6][0] <= vrf.DATAOUT48
rd1[6][1] <= vrf.DATAOUT49
rd1[6][2] <= vrf.DATAOUT50
rd1[6][3] <= vrf.DATAOUT51
rd1[6][4] <= vrf.DATAOUT52
rd1[6][5] <= vrf.DATAOUT53
rd1[6][6] <= vrf.DATAOUT54
rd1[6][7] <= vrf.DATAOUT55
rd1[7][0] <= vrf.DATAOUT56
rd1[7][1] <= vrf.DATAOUT57
rd1[7][2] <= vrf.DATAOUT58
rd1[7][3] <= vrf.DATAOUT59
rd1[7][4] <= vrf.DATAOUT60
rd1[7][5] <= vrf.DATAOUT61
rd1[7][6] <= vrf.DATAOUT62
rd1[7][7] <= vrf.DATAOUT63
rd1[8][0] <= vrf.DATAOUT64
rd1[8][1] <= vrf.DATAOUT65
rd1[8][2] <= vrf.DATAOUT66
rd1[8][3] <= vrf.DATAOUT67
rd1[8][4] <= vrf.DATAOUT68
rd1[8][5] <= vrf.DATAOUT69
rd1[8][6] <= vrf.DATAOUT70
rd1[8][7] <= vrf.DATAOUT71
rd1[9][0] <= vrf.DATAOUT72
rd1[9][1] <= vrf.DATAOUT73
rd1[9][2] <= vrf.DATAOUT74
rd1[9][3] <= vrf.DATAOUT75
rd1[9][4] <= vrf.DATAOUT76
rd1[9][5] <= vrf.DATAOUT77
rd1[9][6] <= vrf.DATAOUT78
rd1[9][7] <= vrf.DATAOUT79
rd1[10][0] <= vrf.DATAOUT80
rd1[10][1] <= vrf.DATAOUT81
rd1[10][2] <= vrf.DATAOUT82
rd1[10][3] <= vrf.DATAOUT83
rd1[10][4] <= vrf.DATAOUT84
rd1[10][5] <= vrf.DATAOUT85
rd1[10][6] <= vrf.DATAOUT86
rd1[10][7] <= vrf.DATAOUT87
rd1[11][0] <= vrf.DATAOUT88
rd1[11][1] <= vrf.DATAOUT89
rd1[11][2] <= vrf.DATAOUT90
rd1[11][3] <= vrf.DATAOUT91
rd1[11][4] <= vrf.DATAOUT92
rd1[11][5] <= vrf.DATAOUT93
rd1[11][6] <= vrf.DATAOUT94
rd1[11][7] <= vrf.DATAOUT95
rd1[12][0] <= vrf.DATAOUT96
rd1[12][1] <= vrf.DATAOUT97
rd1[12][2] <= vrf.DATAOUT98
rd1[12][3] <= vrf.DATAOUT99
rd1[12][4] <= vrf.DATAOUT100
rd1[12][5] <= vrf.DATAOUT101
rd1[12][6] <= vrf.DATAOUT102
rd1[12][7] <= vrf.DATAOUT103
rd1[13][0] <= vrf.DATAOUT104
rd1[13][1] <= vrf.DATAOUT105
rd1[13][2] <= vrf.DATAOUT106
rd1[13][3] <= vrf.DATAOUT107
rd1[13][4] <= vrf.DATAOUT108
rd1[13][5] <= vrf.DATAOUT109
rd1[13][6] <= vrf.DATAOUT110
rd1[13][7] <= vrf.DATAOUT111
rd1[14][0] <= vrf.DATAOUT112
rd1[14][1] <= vrf.DATAOUT113
rd1[14][2] <= vrf.DATAOUT114
rd1[14][3] <= vrf.DATAOUT115
rd1[14][4] <= vrf.DATAOUT116
rd1[14][5] <= vrf.DATAOUT117
rd1[14][6] <= vrf.DATAOUT118
rd1[14][7] <= vrf.DATAOUT119
rd1[15][0] <= vrf.DATAOUT120
rd1[15][1] <= vrf.DATAOUT121
rd1[15][2] <= vrf.DATAOUT122
rd1[15][3] <= vrf.DATAOUT123
rd1[15][4] <= vrf.DATAOUT124
rd1[15][5] <= vrf.DATAOUT125
rd1[15][6] <= vrf.DATAOUT126
rd1[15][7] <= vrf.DATAOUT127
rd2[0][0] <= vrf.PORTBDATAOUT
rd2[0][1] <= vrf.PORTBDATAOUT1
rd2[0][2] <= vrf.PORTBDATAOUT2
rd2[0][3] <= vrf.PORTBDATAOUT3
rd2[0][4] <= vrf.PORTBDATAOUT4
rd2[0][5] <= vrf.PORTBDATAOUT5
rd2[0][6] <= vrf.PORTBDATAOUT6
rd2[0][7] <= vrf.PORTBDATAOUT7
rd2[1][0] <= vrf.PORTBDATAOUT8
rd2[1][1] <= vrf.PORTBDATAOUT9
rd2[1][2] <= vrf.PORTBDATAOUT10
rd2[1][3] <= vrf.PORTBDATAOUT11
rd2[1][4] <= vrf.PORTBDATAOUT12
rd2[1][5] <= vrf.PORTBDATAOUT13
rd2[1][6] <= vrf.PORTBDATAOUT14
rd2[1][7] <= vrf.PORTBDATAOUT15
rd2[2][0] <= vrf.PORTBDATAOUT16
rd2[2][1] <= vrf.PORTBDATAOUT17
rd2[2][2] <= vrf.PORTBDATAOUT18
rd2[2][3] <= vrf.PORTBDATAOUT19
rd2[2][4] <= vrf.PORTBDATAOUT20
rd2[2][5] <= vrf.PORTBDATAOUT21
rd2[2][6] <= vrf.PORTBDATAOUT22
rd2[2][7] <= vrf.PORTBDATAOUT23
rd2[3][0] <= vrf.PORTBDATAOUT24
rd2[3][1] <= vrf.PORTBDATAOUT25
rd2[3][2] <= vrf.PORTBDATAOUT26
rd2[3][3] <= vrf.PORTBDATAOUT27
rd2[3][4] <= vrf.PORTBDATAOUT28
rd2[3][5] <= vrf.PORTBDATAOUT29
rd2[3][6] <= vrf.PORTBDATAOUT30
rd2[3][7] <= vrf.PORTBDATAOUT31
rd2[4][0] <= vrf.PORTBDATAOUT32
rd2[4][1] <= vrf.PORTBDATAOUT33
rd2[4][2] <= vrf.PORTBDATAOUT34
rd2[4][3] <= vrf.PORTBDATAOUT35
rd2[4][4] <= vrf.PORTBDATAOUT36
rd2[4][5] <= vrf.PORTBDATAOUT37
rd2[4][6] <= vrf.PORTBDATAOUT38
rd2[4][7] <= vrf.PORTBDATAOUT39
rd2[5][0] <= vrf.PORTBDATAOUT40
rd2[5][1] <= vrf.PORTBDATAOUT41
rd2[5][2] <= vrf.PORTBDATAOUT42
rd2[5][3] <= vrf.PORTBDATAOUT43
rd2[5][4] <= vrf.PORTBDATAOUT44
rd2[5][5] <= vrf.PORTBDATAOUT45
rd2[5][6] <= vrf.PORTBDATAOUT46
rd2[5][7] <= vrf.PORTBDATAOUT47
rd2[6][0] <= vrf.PORTBDATAOUT48
rd2[6][1] <= vrf.PORTBDATAOUT49
rd2[6][2] <= vrf.PORTBDATAOUT50
rd2[6][3] <= vrf.PORTBDATAOUT51
rd2[6][4] <= vrf.PORTBDATAOUT52
rd2[6][5] <= vrf.PORTBDATAOUT53
rd2[6][6] <= vrf.PORTBDATAOUT54
rd2[6][7] <= vrf.PORTBDATAOUT55
rd2[7][0] <= vrf.PORTBDATAOUT56
rd2[7][1] <= vrf.PORTBDATAOUT57
rd2[7][2] <= vrf.PORTBDATAOUT58
rd2[7][3] <= vrf.PORTBDATAOUT59
rd2[7][4] <= vrf.PORTBDATAOUT60
rd2[7][5] <= vrf.PORTBDATAOUT61
rd2[7][6] <= vrf.PORTBDATAOUT62
rd2[7][7] <= vrf.PORTBDATAOUT63
rd2[8][0] <= vrf.PORTBDATAOUT64
rd2[8][1] <= vrf.PORTBDATAOUT65
rd2[8][2] <= vrf.PORTBDATAOUT66
rd2[8][3] <= vrf.PORTBDATAOUT67
rd2[8][4] <= vrf.PORTBDATAOUT68
rd2[8][5] <= vrf.PORTBDATAOUT69
rd2[8][6] <= vrf.PORTBDATAOUT70
rd2[8][7] <= vrf.PORTBDATAOUT71
rd2[9][0] <= vrf.PORTBDATAOUT72
rd2[9][1] <= vrf.PORTBDATAOUT73
rd2[9][2] <= vrf.PORTBDATAOUT74
rd2[9][3] <= vrf.PORTBDATAOUT75
rd2[9][4] <= vrf.PORTBDATAOUT76
rd2[9][5] <= vrf.PORTBDATAOUT77
rd2[9][6] <= vrf.PORTBDATAOUT78
rd2[9][7] <= vrf.PORTBDATAOUT79
rd2[10][0] <= vrf.PORTBDATAOUT80
rd2[10][1] <= vrf.PORTBDATAOUT81
rd2[10][2] <= vrf.PORTBDATAOUT82
rd2[10][3] <= vrf.PORTBDATAOUT83
rd2[10][4] <= vrf.PORTBDATAOUT84
rd2[10][5] <= vrf.PORTBDATAOUT85
rd2[10][6] <= vrf.PORTBDATAOUT86
rd2[10][7] <= vrf.PORTBDATAOUT87
rd2[11][0] <= vrf.PORTBDATAOUT88
rd2[11][1] <= vrf.PORTBDATAOUT89
rd2[11][2] <= vrf.PORTBDATAOUT90
rd2[11][3] <= vrf.PORTBDATAOUT91
rd2[11][4] <= vrf.PORTBDATAOUT92
rd2[11][5] <= vrf.PORTBDATAOUT93
rd2[11][6] <= vrf.PORTBDATAOUT94
rd2[11][7] <= vrf.PORTBDATAOUT95
rd2[12][0] <= vrf.PORTBDATAOUT96
rd2[12][1] <= vrf.PORTBDATAOUT97
rd2[12][2] <= vrf.PORTBDATAOUT98
rd2[12][3] <= vrf.PORTBDATAOUT99
rd2[12][4] <= vrf.PORTBDATAOUT100
rd2[12][5] <= vrf.PORTBDATAOUT101
rd2[12][6] <= vrf.PORTBDATAOUT102
rd2[12][7] <= vrf.PORTBDATAOUT103
rd2[13][0] <= vrf.PORTBDATAOUT104
rd2[13][1] <= vrf.PORTBDATAOUT105
rd2[13][2] <= vrf.PORTBDATAOUT106
rd2[13][3] <= vrf.PORTBDATAOUT107
rd2[13][4] <= vrf.PORTBDATAOUT108
rd2[13][5] <= vrf.PORTBDATAOUT109
rd2[13][6] <= vrf.PORTBDATAOUT110
rd2[13][7] <= vrf.PORTBDATAOUT111
rd2[14][0] <= vrf.PORTBDATAOUT112
rd2[14][1] <= vrf.PORTBDATAOUT113
rd2[14][2] <= vrf.PORTBDATAOUT114
rd2[14][3] <= vrf.PORTBDATAOUT115
rd2[14][4] <= vrf.PORTBDATAOUT116
rd2[14][5] <= vrf.PORTBDATAOUT117
rd2[14][6] <= vrf.PORTBDATAOUT118
rd2[14][7] <= vrf.PORTBDATAOUT119
rd2[15][0] <= vrf.PORTBDATAOUT120
rd2[15][1] <= vrf.PORTBDATAOUT121
rd2[15][2] <= vrf.PORTBDATAOUT122
rd2[15][3] <= vrf.PORTBDATAOUT123
rd2[15][4] <= vrf.PORTBDATAOUT124
rd2[15][5] <= vrf.PORTBDATAOUT125
rd2[15][6] <= vrf.PORTBDATAOUT126
rd2[15][7] <= vrf.PORTBDATAOUT127


